{
    "name": "mlebkowski/mobitex",
    "description": "API do wysylania SMS-ow via Mobitex/SMScenter",
    "authors": [
        {
            "name": "Maciej Lebkowski",
            "email": "m.lebkowski+git@gmail.com"
        }
    ],
    "autoload": {
    	"psr-0": {
    		"Mobitex": "src/"
    	}
    },
    "require": {
    	"php": ">=5.3.0"
    }
}
